{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "AzureAdClient": {
    "ClientId": "",
    "ClientSecrets": "",
    "Scope": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DefaultSQLiteConnection": "Data Source=appdb.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
